spring.application.name=Lab
spring.datasource.url=jdbc:mysql://localhost:3306/lab9
spring.datasource.username=root
spring.datasource.password=333504

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
