<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPRING - Trang Chủ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Phần Hot Deal trải rộng toàn màn hình */
        .hot-deal-full-width {
            width: 100%;
            background-color: #ffffff;
            padding: 10px 0;
            border-top: 5px solid #ea8745;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        /* Nút Hot Deal */
        .hot-deal-banner {
            background-color: #ea8745;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            margin-left: 20px; /* Căn sát lề trái với một chút khoảng cách */
        }


        .countdown-item span {
            font-size: 14px;
            display: block;

        }


        /* Sidebar styling */
        .sidebar {
            background-color: #f2f2f2;
            box-sizing: border-box;
            position: absolute;  /* Đặt sidebar ở vị trí tuyệt đối */
            top: 55px;  /* Điều chỉnh khoảng cách từ trên xuống */
            left: 0;  /* Đảm bảo sidebar căn từ phía bên trái */
            z-index: 500;  /* Đảm bảo sidebar chồng lên các phần khác */
            height: 8vh;
        }

        /* Cái hình lớn */
        .banner {
            text-align: center;
            color: #333;
            position: relative;
            display: flex;
            flex-grow: 1;
            background-color: #333;
            padding: 0;
            height: 365px;
            margin-left: 310px;
            margin-top: 10px;
            margin-bottom: 10px;

        }
        .banner img {
            width: 100%;  /* Chiếm toàn bộ chiều rộng */
            height: auto;  /* Giữ tỷ lệ ảnh */
            object-fit: cover;  /* Giúp ảnh lấp đầy không gian mà không bị méo */
        }




        /* Header styling */
        .header {
            background-color: #f8f9fa;
            padding: 15px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header .search-bar {
            max-width: 500px;
            width: 100%;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        .header .search-bar input,
        .header .search-bar .dropdown,
        .header .search-bar button {
            height: 40px;
            border: none;
        }
        .header .search-bar input {
            flex: 1;
            padding: 0 10px;
            border-radius: 4px 0 0 4px;
            border: 1px solid #ced4da;
        }
        .header .search-bar .dropdown-toggle {
            background-color: #e9ecef;
            color: #333;
            border-radius: 0;
            border: 1px solid #ced4da;
        }
        .header .search-bar button {
            background-color: #ea8745;
            color: white;
            padding: 0 20px;
            border-radius: 0 4px 4px 0;
            margin-left: -1px;
        }
        .header .header-links {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .header .header-links a {
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        .header .header-links a i {
            margin-right: 5px;
        }

        /* Sidebar styling */
        .sidebar {
            background-color: #f8f9fa;
            width: 300px;
            padding-top: 15px;
            margin-bottom: 0;


        }
        .sidebar h5 {
            padding: 15px;
            margin: 0;
            background-color: #ea8745;
            color: #f8f9fa;
            font-weight: bold;
            text-align: center;
            width: 300px;
            height: 8vh;
        }
        .sidebar a {
            margin-top: 10px;  /* Giảm khoảng cách giữa các liên kết */
            padding: 20px 15px;
            color: #333;
            display: block;
            text-decoration: none;
            border-bottom: 1px solid #ea8745;
            background-color: #d6d8d9;
        }
        .sidebar a:hover {
            background-color: white;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px; /* Tạo khoảng cách bên dưới hàng sản phẩm */

        }


        .product-card:hover {
            transform: scale(1.03); /* Hiệu ứng phóng to nhẹ */
        }

        .product-card {
            max-width: 100%;
            width: 200px;
            height: 370px; /* Chiều cao cố định cho toàn bộ thẻ */
            border: 1px solid black;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .product-image {
            height: 200px; /* Đặt chiều cao cố định cho phần ảnh */
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        .product-info {
            padding: 10px;
            text-align: center;
            flex-grow: 1; /* Cho phép phần này mở rộng nếu cần */
        }

        .product-name {
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            color: #333;
            height: 40px; /* Chiều cao cố định cho tên sản phẩm */
            overflow: hidden; /* Cắt bớt nếu tên quá dài */
        }

        .product-price {
            font-size: 16px;
            color: #28a745;
            font-weight: bold;
            margin: 5px 0;
        }


        .view-details {
            font-size: 12px;
            color: black;
            text-decoration: none;
            margin-top: 5px;
        }

        .view-details:hover {
            text-decoration: underline;
        }

        .hot-deal-full-width {
            margin-top: 20px; /* Điều chỉnh giá trị để tạo khoảng cách phù hợp */
        }

        /* CSS cho nút "Back to Top" */
        #backToTopBtn {
            display: none;
            position: fixed;
            bottom: 40px;
            right: 40px;
            z-index: 99;
            font-size: 18px;
            background-color: #51A7BF;
            color: white;
            border: none;
            outline: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        #backToTopBtn:hover {
            background-color: #f8f9fa;
        }


        .bg-warning {
            background-color: #FC9F66 !important; /* Màu vàng nhạt */
            margin-right: auto; /* Đẩy toàn bộ thanh về lề phải */
            margin-left: 250px;
            height: 8vh;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-primary {
            background-color: #00a65a;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 13px;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            margin-top: 0;
        }

        .btn-primary:hover {
            background-color: #b3d7ff;
            transform: scale(1.05);
        }

    </style>
</head>
<body>

<!-- Header -->
<div class="header">
    <a href="/" class="navbar-brand">NHU STORE<small style="font-weight: normal; font-size: 14px;"></small></a>

    <div class="search-bar">
        <input id="searchKeyword" type="text" class="form-control" placeholder="Nhập từ khóa cần tìm...">
        <button class="btn" onclick="searchByKeyword()">Tìm kiếm</button>
    </div>

    <div class="header-links">

        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="filterDropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tài khoản
            </button>
            <div class="dropdown-menu" aria-labelledby="filterDropdown">
                <a class="dropdown-item" href="/profile">Thông tin cá nhân</a>
                <a class="dropdown-item" href="/order-history">Lịch sử mua hàng</a>
                <a class="dropdown-item" href="/login">Đăng xuất</a>
            </div>

        </div>
        <a href="#" onclick="goToCart()" class="cart-link">
            <a href="/cart/view">Giỏ hàng</a>
        </a>
    </div>
</div>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="navbar-nav w-100 justify-content-around">
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="productsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id="selectedProduct">Sản phẩm</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="productsDropdown">
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedProduct', 'Quần')">Quần</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedProduct', 'Áo')">Áo</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedProduct', 'Giày')">Giày</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedProduct', 'Nón')">Nón</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedProduct', 'Trang sức')">Vòng cổ</a>
            </div>
        </div>

        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="priceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id="selectedPrice">Giá</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="priceDropdown">
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedPrice', 'Giá từ thấp đến cao')">Giá từ thấp đến cao</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedPrice', 'Giá từ cao đến thấp')">Giá từ cao đến thấp</a>
            </div>
        </div>

        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="brandDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id="selectedBrand">Nhãn hiệu</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="brandDropdown">
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedBrand', 'Quần')">Quần</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedBrand', 'Áo')">Áo</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedBrand', 'Giày')">Giày</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedBrand', 'Nón')">Phụ kiện</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedBrand', 'Trang sức')">Trang sức</a>
            </div>
        </div>

        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="colorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span id="selectedColor">Màu sắc</span>
            </a>
            <div class="dropdown-menu" aria-labelledby="colorDropdown">
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedColor', 'Trắng')">Trắng</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedColor', 'Đen')">Đen</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedColor', 'Xanh')">Xanh</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedColor', 'Đỏ')">Đỏ</a>
                <a class="dropdown-item" href="#" onclick="selectDropdownOption('selectedColor', 'Bạc')">Bạc</a>
            </div>
        </div>
        <!-- Nút gửi yêu cầu -->
        <div style="margin-top: 3px; text-align: center;">
            <button onclick="searchByFilters()" class="btn btn-primary">
                <i class="fas fa-filter"></i> Tìm
            </button>
        </div>

    </div>
</nav>

<div class="d-flex">
    <div class="sidebar">
        <h5><i class="fas fa-bars sidebar-icon"></i> Danh mục sản phẩm</h5>
        <a href="#pants"><i class="fas fa-laptop"></i> Quần</a>
        <a href="#shirts"><i class="fas fa-tshirt"></i> Áo</a>
        <a href="#shoes"><i class="fas fa-shoe-prints"></i> Giày</a>
        <a href="#accessories"><i class="fas fa-umbrella-beach"></i> Phụ kiện</a>
        <a href="#jewelry"><i class="fas fa-gem"></i> Trang sức</a>
    </div>

    <div class="banner">
        <img th:src="@{/images1/1.jpg}" alt="Flash Sale Banner">
    </div>
</div>

<!-- Quần -->
<div id="pants" class="product-section">
    <div class="hot-deal-full-width">
        <div class="hot-deal-banner">
            <i class="fas fa-fire"></i>
            <span>QUẦN</span>
        </div>
    </div>
    <div class="row mt-4">
        <div class="custom-col-eight" th:each="product : ${pants}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="@{${product.imageUrl}}" alt="Sản phẩm">
                </div>
                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Áo -->
<div id="shirts" class="product-section">
    <div class="hot-deal-full-width">
        <div class="hot-deal-banner">
            <i class="fas fa-fire"></i>
            <span>ÁO</span>
        </div>
    </div>
    <div class="row mt-4">
        <div class="custom-col-eight" th:each="product : ${shirts}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>

                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <div class="custom-col-eight" th:each="product : ${products}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>
                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Giày -->
<div id="shoes" class="product-section">
    <div class="hot-deal-full-width">
        <div class="hot-deal-banner">
            <i class="fas fa-fire"></i>
            <span>GIÀY</span>
        </div>
    </div>
    <div class="row mt-4">
        <div class="custom-col-eight" th:each="product : ${shoes}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>
                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <div class="custom-col-eight" th:each="product : ${products}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>

                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Phụ kiện -->
<div id="accessories" class="product-section">
    <div class="hot-deal-full-width">
        <div class="hot-deal-banner">
            <i class="fas fa-fire"></i>
            <span>PHỤ KIỆN</span>
        </div>
    </div>
    <div class="row mt-4">
        <div class="custom-col-eight" th:each="product : ${accessories}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>
                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <div class="custom-col-eight" th:each="product : ${products}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>
                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Trang Sức -->
<div id="jewelry" class="product-section">
    <div class="hot-deal-full-width">
        <div class="hot-deal-banner">
            <i class="fas fa-fire"></i>
            <span>TRANG SỨC</span>
        </div>
    </div>
    <div class="row mt-4">
        <div class="custom-col-eight" th:each="product : ${jewelry}">
            <div class="product-card card h-100">
                <!-- Phần hình ảnh chiếm 2/3 -->
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>
                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <div class="custom-col-eight" th:each="product : ${products}">
            <div class="product-card card h-100">
                <div class="product-image">
                    <img class="card-img-top" th:src="${product.imageUrl}" alt="Sản phẩm">
                </div>
                <div class="product-info">
                    <h5 class="product-name" th:text="${product.name}">Tên sản phẩm</h5>
                    <p class="product-price text-success" th:text="${product.price} + ' đ'">Giá sản phẩm</p>
                    <a th:href="@{/product/{id}(id=${product.id})}" class="view-details text-primary">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>
</div>
<button onclick="scrollToTop()" id="backToTopBtn" title="Lên đầu trang">↑</button>
<footer class="bg-light py-4">
    <div class="container text-center">
        <p>&copy; 2024 Multi Chanel. All rights reserved.</p>
    </div>
</footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

<script>
    function searchByKeyword() {
        const keyword = document.getElementById('searchKeyword').value.trim();

        if (!keyword) {
            alert("Vui lòng nhập từ khóa để tìm kiếm.");
            return;
        }

        // Chuyển hướng tới endpoint tìm kiếm theo từ khóa
        window.location.href = `/searchByKeyword?keyword=${encodeURIComponent(keyword)}`;
    }

    function searchByFilters() {
        const category = document.getElementById('selectedProduct').textContent;
        const price = document.getElementById('selectedPrice').textContent;
        const brand = document.getElementById('selectedBrand').textContent;
        const color = document.getElementById('selectedColor').textContent;

        if (category === "Sản phẩm" || price === "Giá" || brand === "Nhãn hiệu" || color === "Màu sắc") {
            alert("Vui lòng chọn đầy đủ các yêu cầu trước khi tìm kiếm!");
            return;
        }

        const queryParams = `?category=${encodeURIComponent(category)}&price=${encodeURIComponent(price)}&brand=${encodeURIComponent(brand)}&color=${encodeURIComponent(color)}`;

        // Chuyển hướng tới URL để tìm kiếm
        window.location.href = `/filter-search${queryParams}`;;
    }


    // Hiển thị nút khi người dùng cuộn xuống 20px
    window.onscroll = function() {
        toggleBackToTopButton();
    };

    function toggleBackToTopButton() {
        const backToTopBtn = document.getElementById("backToTopBtn");
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            backToTopBtn.style.display = "block";
        } else {
            backToTopBtn.style.display = "none";
        }
    }

    // Cuộn lên đầu trang khi nhấn nút
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }

    function selectDropdownOption(elementId, value) {
        document.getElementById(elementId).textContent = value;
    }
</script>

</body>
</html>
