spring.application.name=springcommerce

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/springcommerce123
spring.datasource.username=root
spring.datasource.password=333504
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.web.resources.static-locations=classpath:/static/


